// Total.js translation file
// Created: 2022-07-06 02:36

// public/index.html
Tkycglf        : About Me
Tsbpanp        : Education
T1iqu9ar       : Experience
T1nugv7c       : Skills
T1jphm1n       : Academic History
T1910h7m       : <li><a href="/"> Español </a></li>
T324zhv      : Ivan Pineda
Thexto1      : Student & developer
T1cmkyfq     : e-mail
T1cj3th0     : cellphone
Tkycglf      : About me
T4siz3r      : I'm a computer engineering student at the National Autonomous University of Mexico (UNAM), currently i'm about to begin my last semester
Trqxa7a      : Most of my experience comes from <strong>Python</strong>, but I have a bit of previous experience with languages such as <strong>Java</strong>, <strong>Javascript</strong>, <strong>C</strong> and even <strong>Haskell</strong>
T51wvdy      : My main motivation is to find new and interesting problems and learn stuff
Tsbpanp      : Education
T747o4d      : As I previously mentioned, i'm an engineering student, and over the course of my degree I've learn about topics like:
Tbcjbnc      : Object oriented programing and data structures
T5a5bzh      : Circuit Design and Analisys, logical Analisys, Digital Systems Design
T1hyncpm     : Databases
T13t2zux     : Information systems
T37pbwm      : Compilers
T1ki9li3     : Cybersecurity
T1ip2zsp     : Data science (Select programing topics)
T1kxkgqx     : And many more, including a couple of inter-semester courses about neural networks and node.js
T1iqu9ar     : Experience
T1wgou68     : API Developer
Tqqnd0n      : I worked for <a href="https://www.bexiqo.com/contactanos">Bexiqo</a> as the developer that implemented the API that would aallow users to log in and retrieve the informatión from the multiple services te company offers
T1u67lc8     : AR
T1uk3l4l     : Currently i'm working for Frontera in developing AR experiences as social service, but I can't disclose much due to my NDA.
T19k8mp      : Other
T19nr81q     : In general, I've been working for over 8 years and
working on my skills, starting with C and working my way through with languages like python, although I still have a bit of experience with Javascript and Java, and others
T1nugv7c     : Skills
Thjti5n      : Relevant
T1j0jp5q     : Languages
T1fmlc94     : English (fluent)
T1uyrsq7     : German (basic-intermediate)
Ththjnf      : Academic History 
