// Total.js translation file
// Created: 2022-07-06 02:36

// public/index.html
Tkycglf        : Sobre mi
Tsbpanp        : Educación
T1iqu9ar       : Experiencia
T1nugv7c       : Habilidades
T1jphm1n       : Historia académica
T1910h7m       : <li><a href="/?language=en"> English </a></li>
T324zhv      : Ivan Pineda
Thexto1      : Estudiante y desarrollador
T1cmkyfq     : correo
T1cj3th0     : telefono
Tkycglf      : Sobre mi
T4siz3r      : Soy un estudiante de ingeniería en computación en la Universidad Nacional Autónoma de México, actualmente
          estoy
          a
          punto de cursar el último semestre de la carrera.
Trqxa7a      : La mayoría de mi experiencia se basa en el lenguaje <strong>Python</strong>, pero
          cuento con un poco de experiencia previa con otros lenguajes como <strong>Java</strong>,
          <strong>Javascript</strong>, <strong>C</strong> e incluso <strong>Haskell</strong>
T51wvdy      : Mi motivación principal para desarrollar es encontrarme con problemas interesantes y aprender
Tsbpanp      : Educación
T747o4d      : Como mencione, soy estudiante de ingeniería en computación, y estoy a punto de graduarme, cuento con un
          promedio
          de 9.19/10. Como parte de mi desarrollo profesional, cubrimos varios temas como
Tbcjbnc      : Programación orientada a objetos y estructuras de datos
T5a5bzh      : Diseño y análisis de circutitos, diseño lógico, diséño de sistemas digitales
T1hyncpm     : Bases de datos
T13t2zux     : Sistemas de información
T37pbwm      : Compiladores
T1ki9li3     : Seguridad informática
T1ip2zsp     : Ciencia de datos (en temas especiales de programación)
T1kxkgqx     : Y varios más, al final se encuentra mi historia académica hasta el momento. También he tomado
          un par de cursos intersemestrales en redes neuronales y en el uso de node.js
T1iqu9ar     : Experiencia
T1wgou68     : Desarrollador API
Tqqnd0n      : Trabajé de manera extracurricular para <a href="https://www.bexiqo.com/contactanos">Bexiqo</a>
          como desarrollaodor de la apí que permitiría a los usuarios crear sus cuentas y extraer
          la información de los distintos servicios que proveería la compañia, se utilizó una arquitectura
          de microservicios con python, y se utilizö mongodb como base de datos.
T1u67lc8     : Realidad Aumentada
T1uk3l4l     : Actualmente me encuentro realizando trabajo de realidad aumentada para Frontera como
          parte de mi servicio social. No puedo dar detalles por mí acuerdo de confidencialidad.
T19k8mp      : Otros
T19nr81q     : En general, como programador llevo aproximadamente 8 años trabajando en mis habilidades,
          comenzando aprendiendo el lenguaje C, y después utilizando python como ayuda para mis actividades escolares,
          sin
          contar con los proyectos que hemos realizado en clases en lenguajes como Java.
T1nugv7c     : Habilidades
Thjti5n      : Relevantes
T1j0jp5q     : Idiomas
T1fmlc94     : Inglés (fluido)
T1uyrsq7     : Alemán (básico-intermedio)
Ththjnf      : Historia Académica
